



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="健康才能享受美好人生" href="https://yufong0815.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="健康才能享受美好人生" href="https://yufong0815.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="健康才能享受美好人生" href="https://yufong0815.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="精油,芳療,通草花,索拉花,染色,石膏,薰香石,按摩滾珠瓶" />


<link rel="canonical" href="https://yufong0815.github.io/2025/06/16/WuQinXi_11/">



  <title>
【五禽戲11】芳香療法-精油嗅吸瓶 DIY |
Yufong's Healthy Life = 健康才能享受美好人生</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">【五禽戲11】芳香療法-精油嗅吸瓶 DIY
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2025-06-16 05:48:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2025-06-16T05:48:47+08:00">2025-06-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yufong's Healthy Life</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/Copilot_20250616_134421.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://yufong0815.github.io/2025/06/16/WuQinXi_11/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="陳裕豐">
    <meta itemprop="description" content=", 分享健康資訊、活動、科技應、健康、飲食、運動、氣功養生...">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="健康才能享受美好人生">
  </span>

  <div class="body md" itemprop="articleBody">
    
      <div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
          <img data-src="/assets/Copilot_20250616_134421.png" itemprop="contentUrl">
          <img data-src="/assets/image.png" itemprop="contentUrl">
      </div>

    <h1 id="運用中醫多元方式延緩失能之感覺統合訓練1112"><a class="markdownIt-Anchor" href="#運用中醫多元方式延緩失能之感覺統合訓練1112">#</a> 運用中醫多元方式延緩失能之感覺統合訓練 (11/12)</h1>
<h2 id="第11週-芳香療法-精油嗅吸瓶-diy"><a class="markdownIt-Anchor" href="#第11週-芳香療法-精油嗅吸瓶-diy">#</a> 第 11 週 芳香療法 - 精油嗅吸瓶 DIY</h2>
<h3 id="1-目的"><a class="markdownIt-Anchor" href="#1-目的">#</a> １. 目的</h3>
<pre><code>🎀 介紹精油及精油的基本知識
🎀 透過芳香療法的精油嗅吸來預防失智,
🎀 夜間嗅吸穩定情緒, 幫助睡眠。
🎀 日間嗅吸提升專注力, 增強記憶力。
🎀 嗅覺測試
</code></pre>
<h3 id="2-課程大綱"><a class="markdownIt-Anchor" href="#2-課程大綱">#</a> ２. 課程大綱</h3>
<pre><code>👌 認識精油及精油的基本常識
👌 精油在生活中的應用
👌 介紹精油如何改善失智
👌 精油如何預防疾病
👌 測試學員嗅覺
👌 嗅覺想像力,故事分享
👌 DIY操作 (薰香花、聞香瓶)。
</code></pre>
<h3 id="3-活動操作"><a class="markdownIt-Anchor" href="#3-活動操作">#</a> ３. 活動操作</h3>
<h4 id="活動1誰是好鼻師"><a class="markdownIt-Anchor" href="#活動1誰是好鼻師">#</a> 活動１：誰是好鼻師？</h4>
<pre><code>１．分組每組不超過５個人
２．測試１.薰衣草、迷迭香花類葉類,先介紹再試聞,看看能不能分辨
３．測試２.甜橙、檸檬,都是果皮先介紹再試聞,看看能不能分辨
４．測試３.廣藿香、雪松,都是木質，先介紹再試聞,看看能不能分辨
５．從一組中選出獲勝者，送個擴香石
</code></pre>
<h4 id="活動2想像力是我的超能力"><a class="markdownIt-Anchor" href="#活動2想像力是我的超能力">#</a> 活動２：想像力是我的超能力？</h4>
<pre><code>請把聞到的味道，想一句話來形容它或
某樣可以讓你聯想到的人、事、物
～ 這可以是一種感覺(甜甜,很辣...)
～ 這可以是一種似曾相識
～ 這可以是一種情緒
～ 這可以是一種味道(像媽媽的味道...)
～ 連結平常的生活裡,或過去的事(小孩、父母...)
～ 一種食物(像小時候吃的香蕉冰、香檳汽水)
～ 某個事件(參加小孩的園遊會吃了什麼...)
～ 你的反應是什麼？
每組請一個人來發表,說說自己的故事
</code></pre>
<h3 id="4-diy生活聞香動手作"><a class="markdownIt-Anchor" href="#4-diy生活聞香動手作">#</a> ４. ＤＩＹ生活聞香動手作</h3>
<h4 id="1薰香瓶"><a class="markdownIt-Anchor" href="#1薰香瓶">#</a> １. 薰香瓶</h4>
<h4 id="2按摩滾珠瓶"><a class="markdownIt-Anchor" href="#2按摩滾珠瓶">#</a> ２. 按摩滾珠瓶</h4>
<h4 id="3薰香石"><a class="markdownIt-Anchor" href="#3薰香石">#</a> ３. 薰香石</h4>
<h4 id="4進階薰香石"><a class="markdownIt-Anchor" href="#4進階薰香石">#</a> ４. 進階薰香石</h4>
<h4 id="5薰香花"><a class="markdownIt-Anchor" href="#5薰香花">#</a> ５. 薰香花</h4>
<h4 id="6進階薰香花"><a class="markdownIt-Anchor" href="#6進階薰香花">#</a> ６. 進階薰香花</h4>
<h4 id="7薰香沐浴鹽"><a class="markdownIt-Anchor" href="#7薰香沐浴鹽">#</a> ７. 薰香沐浴鹽</h4>
<h4 id="8擴香儀diy使用霧化器"><a class="markdownIt-Anchor" href="#8擴香儀diy使用霧化器">#</a> ８. 擴香儀ＤＩＹ(使用霧化器)</h4>
<h4 id="9香氛噴霧"><a class="markdownIt-Anchor" href="#9香氛噴霧">#</a> ９. 香氛噴霧</h4>
<h4 id="10香氛蠟燭"><a class="markdownIt-Anchor" href="#10香氛蠟燭">#</a> 10. 香氛蠟燭</h4>
<h4 id="11衣物香氛袋"><a class="markdownIt-Anchor" href="#11衣物香氛袋">#</a> 11. 衣物香氛袋</h4>
<h4 id="12防蚊噴霧"><a class="markdownIt-Anchor" href="#12防蚊噴霧">#</a> 12. 防蚊噴霧</h4>
<h4 id="13香氛護髮油"><a class="markdownIt-Anchor" href="#13香氛護髮油">#</a> 13. 香氛護髮油</h4>
<h4 id="14香氛乳液-護手霜"><a class="markdownIt-Anchor" href="#14香氛乳液-護手霜">#</a> 14. 香氛乳液、護手霜</h4>
<h4 id="15香氛護唇膏"><a class="markdownIt-Anchor" href="#15香氛護唇膏">#</a> 15. 香氛護唇膏</h4>
<h4 id="16香氛面膜"><a class="markdownIt-Anchor" href="#16香氛面膜">#</a> 16. 香氛面膜</h4>
<h3 id="4-材料"><a class="markdownIt-Anchor" href="#4-材料">#</a> ４. 材料</h3>
<ul>
<li>木質精油嗅吸瓶 X 1</li>
<li>薰香花每人 X 1</li>
<li>精油 (日用) 樟腦迷迭香 (2) : 檸檬 (1)
<ul>
<li>檸檬精油 15g X 1</li>
<li>桉油醇迷迭香 15g X 1</li>
</ul>
</li>
<li>精油 (夜用) 7: 薰衣草 (2) : 甜橙 (1)
<ul>
<li>高地真正薰衣草精油 15g X 1</li>
<li>甜橙精油 15g X 1</li>
</ul>
</li>
</ul>
<h3 id="5-費用"><a class="markdownIt-Anchor" href="#5-費用">#</a> ５. 費用</h3>
<h4 id="方案一-含精油費用10人份"><a class="markdownIt-Anchor" href="#方案一-含精油費用10人份">#</a> 方案一、含精油費用 (10 人份)</h4>
<ul>
<li>木質精油嗅吸瓶 (10 入) 35 元 X 10 = 350 元</li>
<li>薰香花 (10 入) 20 元 X 10 = 200 元</li>
<li>檸檬精油 (15g) 300 元 X 1 = 300 元</li>
<li>迷迭香精油 (15g) 300 元 X 1 = 300 元</li>
<li>薰衣草精油 (15g) 600 元 X 1 = 600 元</li>
<li>甜橙精油 (15g) 240 元 X 1 = 240 元</li>
<li>總計: 1990 元</li>
</ul>
<h4 id="方案二-不含精油費用10人份精油講師自備"><a class="markdownIt-Anchor" href="#方案二-不含精油費用10人份精油講師自備">#</a> 方案二、不含精油費用 (10 人份), 精油講師自備</h4>
<ul>
<li>木質精油嗅吸瓶 (10 入) 35 元 X 10 = 350 元</li>
<li>薰香花 (10 入) 20 元 X 10 = 200 元</li>
<li>總計: 550 元</li>
</ul>
<h1 id="相關材料廠商"><a class="markdownIt-Anchor" href="#相關材料廠商">#</a> 相關材料廠商</h1>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展開
    </div>
    <div class='spoiler-content'>
        <ul>
<li>
<p>木質精油嗅吸瓶 X1      35 元</p>
</li>
<li>
<p>薰香花每人 X1          20 元</p>
</li>
<li>
<p>精油 (日用) 樟腦迷迭香 7: 檸檬 3</p>
<ul>
<li>檸檬精油 15g X1 (約 300-250 滴)  300 元</li>
<li>桉油醇迷迭香 15gX1 (約 300-250 滴)     300 元</li>
</ul>
</li>
<li>
<p>精油 (夜用) 7: 薰衣草 2: 甜橙 1</p>
<ul>
<li>高地真正薰衣草精油 15g X1 (約 300-250 滴)  600 元</li>
<li>甜橙精油 15g X1 (約 300-250 滴)  240 元</li>
</ul>
</li>
<li>
<p>繩子：高雄市十全一路 369 號</p>
</li>
<li>
<p>染料：高雄市苓雅區福德一路 303 號 <span class="exturl" data-url="aHR0cHM6Ly9tYXBzLmFwcC5nb28uZ2wvTFBwVXhVMzVCVXJHMnkxMzY=">地圖</span></p>
</li>
<li>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYXJvbWFoZWFsZXIubmV0Lw==">芳療家</span></p>
<ul>
<li>地址：高雄市鼓山區明倫路 480 號 1 樓</li>
<li>電話：07-5866210</li>
<li>營業時間：13:00-20:00<br>
<img data-src="/images/Copilot_20250616_134421.png" alt=""></li>
</ul>
</li>
</ul>

    </div>
</div><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      <div class="tags">
          <a href="/tags/%E7%B2%BE%E6%B2%B9/" rel="tag"><i class="ic i-tag"></i> 精油</a>
          <a href="/tags/%E8%8A%B3%E7%99%82/" rel="tag"><i class="ic i-tag"></i> 芳療</a>
          <a href="/tags/%E9%80%9A%E8%8D%89%E8%8A%B1/" rel="tag"><i class="ic i-tag"></i> 通草花</a>
          <a href="/tags/%E7%B4%A2%E6%8B%89%E8%8A%B1/" rel="tag"><i class="ic i-tag"></i> 索拉花</a>
          <a href="/tags/%E6%9F%93%E8%89%B2/" rel="tag"><i class="ic i-tag"></i> 染色</a>
          <a href="/tags/%E7%9F%B3%E8%86%8F/" rel="tag"><i class="ic i-tag"></i> 石膏</a>
          <a href="/tags/%E8%96%B0%E9%A6%99%E7%9F%B3/" rel="tag"><i class="ic i-tag"></i> 薰香石</a>
          <a href="/tags/%E6%8C%89%E6%91%A9%E6%BB%BE%E7%8F%A0%E7%93%B6/" rel="tag"><i class="ic i-tag"></i> 按摩滾珠瓶</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2025-06-25 06:28:28" itemprop="dateModified" datetime="2025-06-25T06:28:28+08:00">2025-06-25</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>陳裕豐 <i class="ic i-at"><em>@</em></i>健康才能享受美好人生
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://yufong0815.github.io/2025/06/16/WuQinXi_11/" title="【五禽戲11】芳香療法-精油嗅吸瓶 DIY">https://yufong0815.github.io/2025/06/16/WuQinXi_11/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/06/16/hexoSetup/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;HexoShokaBanner10.png" title="【HEXO】HEXO安裝及Shoka主題參考連結">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>【HEXO】HEXO安裝及Shoka主題參考連結</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%8B%E7%94%A8%E4%B8%AD%E9%86%AB%E5%A4%9A%E5%85%83%E6%96%B9%E5%BC%8F%E5%BB%B6%E7%B7%A9%E5%A4%B1%E8%83%BD%E4%B9%8B%E6%84%9F%E8%A6%BA%E7%B5%B1%E5%90%88%E8%A8%93%E7%B7%B41112"><span class="toc-number">1.</span> <span class="toc-text"> 運用中醫多元方式延緩失能之感覺統合訓練 (11&#x2F;12)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E9%80%B1-%E8%8A%B3%E9%A6%99%E7%99%82%E6%B3%95-%E7%B2%BE%E6%B2%B9%E5%97%85%E5%90%B8%E7%93%B6-diy"><span class="toc-number">1.1.</span> <span class="toc-text"> 第 11 週 芳香療法 - 精油嗅吸瓶 DIY</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.1.</span> <span class="toc-text"> １. 目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AA%B2%E7%A8%8B%E5%A4%A7%E7%B6%B1"><span class="toc-number">1.1.2.</span> <span class="toc-text"> ２. 課程大綱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B4%BB%E5%8B%95%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.3.</span> <span class="toc-text"> ３. 活動操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E5%8B%951%E8%AA%B0%E6%98%AF%E5%A5%BD%E9%BC%BB%E5%B8%AB"><span class="toc-number">1.1.3.1.</span> <span class="toc-text"> 活動１：誰是好鼻師？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E5%8B%952%E6%83%B3%E5%83%8F%E5%8A%9B%E6%98%AF%E6%88%91%E7%9A%84%E8%B6%85%E8%83%BD%E5%8A%9B"><span class="toc-number">1.1.3.2.</span> <span class="toc-text"> 活動２：想像力是我的超能力？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-diy%E7%94%9F%E6%B4%BB%E8%81%9E%E9%A6%99%E5%8B%95%E6%89%8B%E4%BD%9C"><span class="toc-number">1.1.4.</span> <span class="toc-text"> ４. ＤＩＹ生活聞香動手作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%96%B0%E9%A6%99%E7%93%B6"><span class="toc-number">1.1.4.1.</span> <span class="toc-text"> １. 薰香瓶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%8C%89%E6%91%A9%E6%BB%BE%E7%8F%A0%E7%93%B6"><span class="toc-number">1.1.4.2.</span> <span class="toc-text"> ２. 按摩滾珠瓶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E8%96%B0%E9%A6%99%E7%9F%B3"><span class="toc-number">1.1.4.3.</span> <span class="toc-text"> ３. 薰香石</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E9%80%B2%E9%9A%8E%E8%96%B0%E9%A6%99%E7%9F%B3"><span class="toc-number">1.1.4.4.</span> <span class="toc-text"> ４. 進階薰香石</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E8%96%B0%E9%A6%99%E8%8A%B1"><span class="toc-number">1.1.4.5.</span> <span class="toc-text"> ５. 薰香花</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E9%80%B2%E9%9A%8E%E8%96%B0%E9%A6%99%E8%8A%B1"><span class="toc-number">1.1.4.6.</span> <span class="toc-text"> ６. 進階薰香花</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E8%96%B0%E9%A6%99%E6%B2%90%E6%B5%B4%E9%B9%BD"><span class="toc-number">1.1.4.7.</span> <span class="toc-text"> ７. 薰香沐浴鹽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E6%93%B4%E9%A6%99%E5%84%80diy%E4%BD%BF%E7%94%A8%E9%9C%A7%E5%8C%96%E5%99%A8"><span class="toc-number">1.1.4.8.</span> <span class="toc-text"> ８. 擴香儀ＤＩＹ(使用霧化器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%E9%A6%99%E6%B0%9B%E5%99%B4%E9%9C%A7"><span class="toc-number">1.1.4.9.</span> <span class="toc-text"> ９. 香氛噴霧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10%E9%A6%99%E6%B0%9B%E8%A0%9F%E7%87%AD"><span class="toc-number">1.1.4.10.</span> <span class="toc-text"> 10. 香氛蠟燭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11%E8%A1%A3%E7%89%A9%E9%A6%99%E6%B0%9B%E8%A2%8B"><span class="toc-number">1.1.4.11.</span> <span class="toc-text"> 11. 衣物香氛袋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12%E9%98%B2%E8%9A%8A%E5%99%B4%E9%9C%A7"><span class="toc-number">1.1.4.12.</span> <span class="toc-text"> 12. 防蚊噴霧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13%E9%A6%99%E6%B0%9B%E8%AD%B7%E9%AB%AE%E6%B2%B9"><span class="toc-number">1.1.4.13.</span> <span class="toc-text"> 13. 香氛護髮油</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14%E9%A6%99%E6%B0%9B%E4%B9%B3%E6%B6%B2-%E8%AD%B7%E6%89%8B%E9%9C%9C"><span class="toc-number">1.1.4.14.</span> <span class="toc-text"> 14. 香氛乳液、護手霜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15%E9%A6%99%E6%B0%9B%E8%AD%B7%E5%94%87%E8%86%8F"><span class="toc-number">1.1.4.15.</span> <span class="toc-text"> 15. 香氛護唇膏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16%E9%A6%99%E6%B0%9B%E9%9D%A2%E8%86%9C"><span class="toc-number">1.1.4.16.</span> <span class="toc-text"> 16. 香氛面膜</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9D%90%E6%96%99"><span class="toc-number">1.1.5.</span> <span class="toc-text"> ４. 材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%B2%BB%E7%94%A8"><span class="toc-number">1.1.6.</span> <span class="toc-text"> ５. 費用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80-%E5%90%AB%E7%B2%BE%E6%B2%B9%E8%B2%BB%E7%94%A810%E4%BA%BA%E4%BB%BD"><span class="toc-number">1.1.6.1.</span> <span class="toc-text"> 方案一、含精油費用 (10 人份)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C-%E4%B8%8D%E5%90%AB%E7%B2%BE%E6%B2%B9%E8%B2%BB%E7%94%A810%E4%BA%BA%E4%BB%BD%E7%B2%BE%E6%B2%B9%E8%AC%9B%E5%B8%AB%E8%87%AA%E5%82%99"><span class="toc-number">1.1.6.2.</span> <span class="toc-text"> 方案二、不含精油費用 (10 人份), 精油講師自備</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E9%97%9C%E6%9D%90%E6%96%99%E5%BB%A0%E5%95%86"><span class="toc-number">2.</span> <span class="toc-text"> 相關材料廠商</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="陳裕豐"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">陳裕豐</p>
  <div class="description" itemprop="description">分享健康資訊、活動、科技應、健康、飲食、運動、氣功養生...</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item twitter" data-url="aHR0cHM6Ly94LmNvbS95dWZvbmcwODE1" title="https:&#x2F;&#x2F;x.com&#x2F;yufong0815"><i class="ic i-twitter"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9jeWMwODE1" title="https:&#x2F;&#x2F;about.me&#x2F;cyc0815"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmN5YzA4MTVAZ21haWwuY29t" title="mailto:cyc0815@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3l1Zm9uZzE2OC8=" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;yufong168&#x2F;"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vQGN5YzA4MTU=" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;@cyc0815"><i class="ic i-youtube"></i></span>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS95dWZvbmdjaGVuLw==" title="https:&#x2F;&#x2F;www.instagram.com&#x2F;yufongchen&#x2F;"><i class="ic i-instagram"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2013/12/25/demoGalleryPost/" title="【範例程式】電子相簿">【範例程式】電子相簿</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/16/demoHelloWorld/" title="【範例程式】Hexo産生新文章">【範例程式】Hexo産生新文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2013/12/26/demoImages/" title="【範例程式】封面圖片展示">【範例程式】封面圖片展示</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/16/WuQinXi_11/" title="【五禽戲11】芳香療法-精油嗅吸瓶 DIY">【五禽戲11】芳香療法-精油嗅吸瓶 DIY</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/16/hexoSetup/" title="【HEXO】HEXO安裝及Shoka主題參考連結">【HEXO】HEXO安裝及Shoka主題參考連結</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陳裕豐 @ Yufong's Healthy Life</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/06/16/WuQinXi_11/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
